* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", Arial, sans-serif;
}

body {
  background: #f5f7fb;
}

/* ===== APP CONTAINER ===== */
.app-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ===== TOPBAR (FULL WIDTH) ===== */
/* =========================
   APPLE STYLE TOPBAR
========================= */

.topbar {
  height: 72px;
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid #e5e7eb;

  display: flex;
  align-items: center;
}

.topbar-content {
  width: 100%;
  padding: 0 28px;
}
.topbar .primary-btn {
  padding: 8px 16px;
  border-radius: 10px;
  font-size: 14px;
}


/* Logo */
.logo {
  display: flex;
  align-items: center;
  gap: 12px;

  font-size: 17px;
  font-weight: 600;
  color: #0f172a;
}

/* .logo-box {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  background: linear-gradient(180deg, #2563eb, #1d4ed8);
  color: white;

  display: flex;
  align-items: center;
  justify-content: center;
} */
 .logo-box {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  overflow: hidden;

  display: flex;
  align-items: center;
  justify-content: center;

  background: transparent
}
.logo-box img {
  width: 70%;
  height: 70%;
  object-fit: contain;
  display: block;
}


/* ===== BODY ===== */
.body-container {
  flex: 1;
  display: flex;
}

/* ===== SIDEBAR ===== */
/* =========================
   APPLE STYLE SIDEBAR
========================= */

.sidebar {
  width: 240px;
  background: #f8fafc;
  padding: 20px 14px;
  border-right: 1px solid #e5e7eb;
}

/* Menu item (pill style) */
.menu-item {
  display: flex;
  align-items: center;

  padding: 12px 16px;
  margin-bottom: 6px;
  border-radius: 14px;

  font-size: 15px;
  font-weight: 500;
  color: #374151;
  text-decoration: none;

  transition: background 0.2s ease, color 0.2s ease;
}

/* Hover (very subtle) */
.menu-item:hover {
  background: #eef2ff;
}

/* Active (Apple pill) */
.menu-item.active {
  background: #e0e7ff;
  color: #1d4ed8;
  font-weight: 600;
}


/* ===== CONTENT ===== */
.content {
  flex: 1;
  padding: 30px;
}

.content h1 {
  font-size: 26px;
  margin-bottom: 25px;
}

/* ===== CARDS ===== */
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

.card {
  background: white;
  border-radius: 14px;
  padding: 22px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.04);
}

.card p {
  color: #6b7280;
  margin-top: 14px;
}

.card h2 {
  font-size: 34px;
  margin-top: 8px;
}

.card-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
}

/* COLORS */
.blue .card-icon { background: #3b82f6; }
.orange .card-icon { background: #f97316; }
.green .card-icon { background: #22c55e; }
.purple .card-icon { background: #a855f7; }
/* REMOVE DEFAULT LINK STYLES */
.sidebar a {
  text-decoration: none;
  color: inherit;
  display: block;
}
.menu-item {
  display: block;
  text-decoration: none;
}

.menu-item.active {
  background: #eef2ff;
  color: #2563eb;
  font-weight: 500;
}
.inventory-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.primary-btn {
  background: #2563eb;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
}

.inventory-table {
  width: 100%;
  background: white;
  border-radius: 14px;
  border-collapse: collapse;
  box-shadow: 0 10px 25px rgba(0,0,0,0.04);
}

.inventory-table th,
.inventory-table td {
  padding: 14px 16px;
  border-bottom: 1px solid #e5e7eb;
  text-align: left;
}

.inventory-table th {
  color: #6b7280;
  font-size: 13px;
  text-transform: uppercase;
}

/* ===== MODAL ===== */
.modal-overlay {
  position: fixed;
  inset: 0; /* top, right, bottom, left = 0 */
  background: rgba(0, 0, 0, 0.55);

  display: flex;
  align-items: center;
  justify-content: center;

  z-index: 9999; /* ABOVE sidebar + topbar */
}

.modal-card {
  background: white;
  width: 500px;
  border-radius: 14px;
  padding: 20px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.close-btn {
  cursor: pointer;
  font-size: 20px;
}

.modal-body input {
  width: 100%;
  padding: 12px;
  margin-bottom: 12px;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 12px;
  margin-top: 20px;
}


.cancel-btn {
  background: #f3f4f6;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
}
/* ===== Quantity Control ===== */
.qty-control {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  margin: 15px 0;
}

.qty-btn {
  width: 42px;
  height: 42px;
  border-radius: 10px;
  border: 1px solid #e5e7eb;
  background: #f9fafb;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.qty-btn:hover:not(:disabled) {
  background: #2563eb;
  color: white;
}

.qty-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.qty-value {
  width: 60px;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
}
.total-box {
  background: #f1f5ff;
  padding: 14px;
  border-radius: 10px;
  text-align: center;
  font-size: 16px;
  margin-top: 10px;
}
.cancel-btn {
  background: #f3f4f6;
  color: #374151;
}

.cancel-btn:hover {
  background: #e5e7eb;
}
.primary-btn {
  transition: background 0.2s ease, transform 0.15s ease, box-shadow 0.15s ease;
}

.primary-btn:hover {
  background: #1d4ed8;
  box-shadow: 0 6px 14px rgba(37, 99, 235, 0.25);
  transform: translateY(-1px);
}

.primary-btn:active {
  transform: translateY(0);
  box-shadow: none;
}

.primary-btn:disabled {
  background: #c7d2fe;
  cursor: not-allowed;
  box-shadow: none;
}
.cancel-btn {
  transition: background 0.2s ease, transform 0.15s ease;
}

.cancel-btn:hover {
  background: #e5e7eb;
}

.cancel-btn:active {
  transform: scale(0.97);
}
.menu-item {
  transition: background 0.2s ease, color 0.2s ease;
}

.menu-item:hover {
  background: #eef2ff;
}

.menu-item.active {
  box-shadow: inset 4px 0 0 #2563eb;
}
.inventory-table tbody tr {
  transition: background 0.15s ease;
}

.inventory-table tbody tr:hover {
  background: #f8fafc;
  transform: scale(1.003);
}
.modal-body input {
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.modal-body input:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
}
.modal-card {
  animation: modalFade 0.25s ease;
}

@keyframes modalFade {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.qty-btn {
  transition: background 0.2s ease, color 0.2s ease, transform 0.15s ease;
}

.qty-btn:active:not(:disabled) {
  transform: scale(0.92);
}
.total-box {
  transition: background 0.2s ease;
}

.total-box:hover {
  background: #e0e7ff;
}
.card {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 32px rgba(0,0,0,0.08);
}
/* ===== EMPTY STATE ===== */
.empty-state {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
}

.empty-card {
  background: white;
  padding: 40px;
  border-radius: 16px;
  width: 520px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0,0,0,0.05);
}

.empty-icon {
  font-size: 48px;
  color: #9ca3af;
  margin-bottom: 20px;
}

.empty-card h2 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #374151;
}

.empty-card p {
  font-size: 14px;
  color: #6b7280;
  line-height: 1.6;
}
.inventory-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.date-picker {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.date-picker label {
  font-size: 12px;
  color: #6b7280;
}

.date-picker input {
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  font-size: 14px;
  background: white;
  cursor: pointer;
}
.status {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

.status.safe {
  background: #dcfce7;
  color: #166534;
}

.status.warning {
  background: #fef3c7;
  color: #92400e;
}

.status.critical {
  background: #fee2e2;
  color: #991b1b;
}

.empty-state {
  display: flex;
  height: 60vh;
  align-items: center;
  justify-content: center;
}

.empty-card {
  background: white;
  padding: 40px;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0,0,0,0.05);
}

.empty-icon {
  font-size: 48px;
  margin-bottom: 15px;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;
}

.order-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.05);
}

.details-card {
  background: white;
  padding: 30px;
  border-radius: 14px;
  width: 400px;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 24px;
  margin-top: 24px;
}

.order-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.order-card h3 {
  margin: 0;
  font-size: 18px;
}

.status.critical {
  background: #ffe4e6;
  color: #b91c1c;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  width: fit-content;
}

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-card {
  background: white;
  width: 420px;
  border-radius: 18px;
  padding: 24px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}
#para{

  margin-bottom: 20px;
  color: #6b7280;
}
.modal-body{
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 24px;
}

.dashboard-card {
  background: #fff;
  padding: 24px;
  border-radius: 14px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.05);
  transition: transform 0.2s ease;
}

.dashboard-card:hover {
  transform: translateY(-4px);
}

.dashboard-card p {
  color: #6b7280;
  font-size: 14px;
}

.dashboard-card h2 {
  font-size: 32px;
  margin-top: 10px;
}

/* Accent colors */
.blue { border-left: 6px solid #3b82f6; }
.orange { border-left: 6px solid #f97316; }
.green { border-left: 6px solid #22c55e; }
.purple { border-left: 6px solid #a855f7; }
/* Entire app */
.app-shell {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Below topbar */
.app-body {
  flex: 1;
  display: flex;
  overflow: hidden; /* 🔒 lock */
}

/* Sidebar */
.sidebar {
  width: 240px;
  background: #fff;
  border-right: 1px solid #eee;
  flex-shrink: 0;
}

/* Main content */
.content-area {
  flex: 1;
  padding: 24px;
  background: #f6f8fb;
  overflow-y: auto;   /* ✅ ONLY THIS SCROLLS */
}
.table-wrapper {
  max-height: calc(100vh - 220px); /* adjust if needed */
  overflow-y: auto;
}
#forecasting-header {
  margin-bottom: 25px;
}
#myPurchase {
  margin-bottom: 25px;
}
/* Scroll container */
.table-wrapper {
  max-height: calc(110vh - 260px); /* adjust per page */
  overflow-y: auto;
  border-radius: 12px;
  background: #fff;
}

/* Table */
.inventory-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

/* Sticky header */
.inventory-table thead th {
  position: sticky;
  top: 0;
  z-index: 10;

  background: #080606;
  color: rgb(247, 247, 247);
  box-shadow: 0 1px 0 #e5e7eb;
  
  text-align: left;
  padding: 14px;
  font-weight: 600;
}

/* Table cells */
.inventory-table td {
  padding: 14px;
  border-bottom: 2px solid #eee;
}
.info-modal {
  max-width: 420px;
  text-align: center;
}

.info-modal h3 {
  margin-bottom: 12px;
  color: #1f2937;
}

.info-modal p {
  color: #4b5563;
  font-size: 15px;
}
#auto-replenishment {
  margin-bottom: 20px;
  color: #6b7280;
}
/* ===============================
   DASHBOARD CARD REVEAL
================================ */

/* Initial state */
.dashboard-grid.reveal .dashboard-card {
  opacity: 0;
  transform: translateY(30px);
}

/* Visible */
.dashboard-grid.reveal.reveal-visible .dashboard-card {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.6s ease;
}

/* STAGGER */
.dashboard-grid.reveal.reveal-visible .dashboard-card:nth-child(1) {
  transition-delay: 0.1s;
}
.dashboard-grid.reveal.reveal-visible .dashboard-card:nth-child(2) {
  transition-delay: 0.25s;
}
.dashboard-grid.reveal.reveal-visible .dashboard-card:nth-child(3) {
  transition-delay: 0.4s;
}
.dashboard-grid.reveal.reveal-visible .dashboard-card:nth-child(4) {
  transition-delay: 0.55s;
}
/* =========================
   APPLE PAGE ENTER (GLOBAL)
========================= */



/* =========================
   APPLE DASHBOARD
========================= */

.dashboard-root {
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */
.dashboard-header {
  margin-bottom: 1px;
}

.dashboard-header h1 {
  font-size: 34px;
  font-weight: 700;
  letter-spacing: -0.02em;
}

.dashboard-sub {
  margin-top: 6px;
  font-size: 15px;
  color: #64748b;
}

/* Metrics grid */
.dashboard-metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 24px;
}

/* Metric cards */
.metric-card {
  background: linear-gradient(
    180deg,
    rgba(255,255,255,0.95),
    rgba(255,255,255,0.85)
  );
  backdrop-filter: blur(6px);
  border-radius: 20px;
  padding: 28px;
  box-shadow: 0 12px 40px rgba(0,0,0,0.06);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.metric-card p {
  font-size: 14px;
  color: #64748b;
}

.metric-card h2 {
  margin-top: 10px;
  font-size: 36px;
  font-weight: 700;
}

/* Hover (very subtle) */
.metric-card:hover {
  transform: translateY(-7px);
  box-shadow: 0 22px 60px rgba(0,0,0,0.08);
}

/* Accent styles */
.metric-card.primary {
  border-left: 5px solid #2563eb;
}

.metric-card.warning {
  border-left: 5px solid #f59e0b;
}

.metric-card.success {
  border-left: 5px solid #22c55e;
}

.metric-card.neutral {
  border-left: 5px solid #6366f1;
}
/* =========================
   APPLE STYLE DASHBOARD
========================= */

.dashboard-root {
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */
.dashboard-header {
  margin-bottom: 40px;
}

.dashboard-header h1 {
  font-size: 36px;
  font-weight: 700;
  letter-spacing: -0.03em;
}

.dashboard-header p {
  margin-top: 6px;
  font-size: 15px;
  color: #64748b;
}

/* Card grid */
.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 32px;
  max-width: 880px;
  margin-left: 10%;
}

/* Card base */
.stat-card {
  position: relative;
  background: #ffffff;
  border-radius: 24px;
  padding: 36px 40px;
  min-height: 160px;

  box-shadow:
    0 8px 24px rgba(0, 0, 0, 0.06),
    0 1px 0 rgba(255, 255, 255, 0.9) inset;

  transition:
    transform 0.25s ease,
    box-shadow 0.25s ease;
}
/* Accent strip */
.stat-card::before {
  content: "";
  position: absolute;
  left: 0;
  top: 28px;
  bottom: 28px;
  width: 5px;
  border-radius: 8px;
}


/* Typography */
.stat-card span {
  font-size: 14px;
  font-weight: 500;
  color: #6b7280;
  letter-spacing: 0.2px;
}

.stat-card strong {
  margin-top: 18px;
  display: block;
  font-size: 44px;
  font-weight: 700;
  letter-spacing: -0.03em;
  color: #0f172a;
  font-variant-numeric: tabular-nums;
}


/* Hover – very Apple */
.stat-card:hover {
  transform: translateY(-3px);
  box-shadow:
    0 18px 42px rgba(0, 0, 0, 0.08),
    0 1px 0 rgba(255,255,255,0.95) inset;
}


/* Colors */
.stat-card.blue::before {
  background: linear-gradient(180deg, #2563eb, #1e40af);
}

.stat-card.orange::before {
  background: linear-gradient(180deg, #f59e0b, #b45309);
}

.stat-card.green::before {
  background: linear-gradient(180deg, #22c55e, #15803d);
}

.stat-card.purple::before {
  background: linear-gradient(180deg, #6366f1, #4338ca);
}
/* =========================
   INSIGHT STRIP (APPLE)
========================= */

.insight-strip {
  margin-top: -20px;
  margin-bottom: 26px;
  border-radius: 18px;
  padding: 20px 26px;
  display: flex;
  align-items: center;

  box-shadow:
    0 8px 24px rgba(0,0,0,0.05),
    inset 0 1px 0 rgba(255,255,255,0.8);
}

/* Text */
.insight-content h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 4px;
}

.insight-content p {
  font-size: 14px;
  color: #475569;
}

/* Variants */
.insight-strip.success {
  background: linear-gradient(180deg, #ecfdf5, #d1fae5);
  border-left: 6px solid #22c55e;
}

.insight-strip.warning {
  background: linear-gradient(180deg, #fffbeb, #fef3c7);
  border-left: 6px solid #f59e0b;
}

.insight-strip.info {
  background: linear-gradient(180deg, #eef2ff, #e0e7ff);
  border-left: 6px solid #6366f1;
}
/* =========================
   APPLE PAGE TRANSITION
========================= */

/* =========================
   APPLE ROUTE TRANSITION
========================= */

.page-wrapper {
  animation: appleFade 0.45s cubic-bezier(0.16, 1, 0.3, 1);
  will-change: opacity, transform;
}

@keyframes appleFade {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* =========================
   APPLE SKELETON LOADING
========================= */

.skeleton {
  position: relative;
  overflow: hidden;
  background: #e5e7eb;
  border-radius: 24px;
}

/* Shimmer animation */
.skeleton::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255,255,255,0.6),
    transparent
  );
  animation: shimmer 1.4s infinite;
}

@keyframes shimmer {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(100%);
  }
}

/* Skeleton card layout */
.skeleton-card {
  height: 160px;
}

/* Skeleton text lines */
.skeleton-line {
  height: 14px;
  width: 60%;
  margin-bottom: 16px;
  border-radius: 8px;
}

.skeleton-number {
  height: 40px;
  width: 40%;
  border-radius: 12px;
}
/* =========================
   SKELETON OVERRIDES
========================= */

.stat-card.skeleton {
  background: #e5e7eb !important;
  box-shadow: none !important;
}

.stat-card.skeleton::before {
  display: none;
}
/* =========================
   TABLE SKELETON (APPLE)
========================= */

.table-skeleton {
  width: 100%;
  background: white;
  border-radius: 14px;
  overflow: hidden;
}

/* Skeleton row */
.skeleton-row {
  display: grid;
  grid-template-columns: 2fr 1.5fr 1fr 1fr 1fr;
  gap: 16px;
  padding: 14px 16px;
  border-bottom: 1px solid #e5e7eb;
}

/* Skeleton cell */
.skeleton-cell {
  height: 14px;
  border-radius: 8px;
  background: #e5e7eb;
  position: relative;
  overflow: hidden;
}

/* Shimmer */
.skeleton-cell::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255,255,255,0.6),
    transparent
  );
  animation: shimmer 1.4s infinite;
}
#empty-btn {
  margin-top: 15px;
}
