/* =========================
   ROOT & GLOBAL
========================= */
.landing-root {
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  background: #f8fafc;
  color: #0f172a;
  overflow-x: hidden;
}

/* =========================
   NAVBAR
========================= */
.landing-navbar {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid #e5e7eb;
  padding: 16px 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 700;
  font-size: 16px;
}

.brand-icon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  overflow: hidden;

  display: flex;
  align-items: center;
  justify-content: center;

  background: transparent
}
.brand-icon img {
  width: 70%;
  height: 70%;
  object-fit: contain;
  display: block;
}
/* .brand-icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  color: white;
  display: grid;
  place-items: center;
  border-radius: 12px;
  font-size: 18px;
} */


.nav-actions {
  display: flex;
  gap: 14px;
}

/* =========================
   BUTTONS
========================= */
.btn-primary {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  color: white;
  padding: 12px 24px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 0 12px 28px rgba(37, 99, 235, 0.28);
  transition: all 0.25s ease;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 18px 40px rgba(37, 99, 235, 0.4);
}

.btn-outline {
  border: 1.5px solid #2563eb;
  color: #2563eb;
  padding: 12px 24px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: 600;
  background: transparent;
  transition: all 0.25s ease;
}

.btn-outline:hover {
  background: #eff6ff;
}

.large {
  padding: 14px 32px;
  font-size: 16px;
}

/* =========================
   HERO SECTION
========================= */
.hero {
  padding: 140px 24px 120px;
  background:
    radial-gradient(circle at top, #e0e7ff 0%, transparent 55%),
    linear-gradient(180deg, #f8fafc 0%, #ffffff 100%);
}

.hero-content {
  max-width: 980px;
  margin: auto;
  text-align: center;
}

.hero h1 {
  font-size: clamp(40px, 6vw, 64px);
  font-weight: 800;
  line-height: 1.1;
  letter-spacing: -0.02em;
}

.hero p {
  margin-top: 22px;
  font-size: 18px;
  color: #475569;
  max-width: 760px;
  margin-left: auto;
  margin-right: auto;
}

.hero-actions {
  margin-top: 44px;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

/* =========================
   FEATURES
========================= */
.features {
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 24px 60px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 28px;

  /* ✅ IMPORTANT */
  overflow: visible;
}

.feature-card {
   background: white;
  border-radius: 20px;
  padding: 32px;

  box-shadow: 0 16px 40px rgba(15, 23, 42, 0.08);

  transition:
    transform 0.25s ease,
    box-shadow 0.25s ease;

  transform: scale(1);
  transform-origin: center;
  position: relative;
}

.feature-card:hover {
  transform: scale(1.12);   /* 👈 clear visible scaling */
  box-shadow: 0 30px 70px rgba(15, 23, 42, 0.18);
  z-index: 10;
}

.feature-card h3 {
  font-size: 18px;
  margin-bottom: 12px;
}

.feature-card p {
  font-size: 15px;
  color: #475569;
  line-height: 1.6;
}

/* =========================
   PROCESS / HOW IT WORKS
========================= */
.process {
  background: #ffffff;
  padding: 100px 24px;
}

.process h2 {
  text-align: center;
  font-size: 34px;
  font-weight: 700;
  margin-bottom: 56px;
}

.process-steps {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 28px;
}

.step {
  background: #f8fafc;
  border-radius: 20px;
  padding: 32px;
  transition: transform 0.25s ease;
}

.step:hover {
  transform: translateY(-6px);
}

.step span {
  font-size: 22px;
  font-weight: 800;
  color: #2563eb;
}

.step h4 {
  margin-top: 12px;
  margin-bottom: 8px;
  font-size: 18px;
}

.step p {
  font-size: 15px;
  color: #475569;
}

/* =========================
   FOOTER
========================= */
.landing-footer {
  padding: 36px;
  text-align: center;
  font-size: 14px;
  color: #64748b;
  border-top: 1px solid #e5e7eb;
  background: #ffffff;
}

/* =========================
   RESPONSIVE FIXES
========================= */
@media (max-width: 768px) {
  .landing-navbar {
    padding: 16px 24px;
  }

  .hero {
    padding: 110px 20px 90px;
  }

  .hero-actions {
    flex-direction: column;
  }

  .btn-primary,
  .btn-outline {
    width: 100%;
    text-align: center;
  }
}
/* REVEAL ANIMATION */
/* .reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: all 2s ease;
} */

.reveal-visible {
  opacity: 1;
  transform: translateY(0);
}
/* STAGGER CHILD ANIMATION */
.reveal .feature-card,
.reveal .step {
  opacity: 0;
  transform: translateY(30px);
}

/* When parent is visible */
.reveal-visible .feature-card,
.reveal-visible .step {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.6s ease;
}

/* Delay each child */
.reveal-visible .feature-card:nth-child(1),
.reveal-visible .step:nth-child(1) { transition-delay: 0.1s; }

.reveal-visible .feature-card:nth-child(2),
.reveal-visible .step:nth-child(2) { transition-delay: 0.25s; }

.reveal-visible .feature-card:nth-child(3),
.reveal-visible .step:nth-child(3) { transition-delay: 0.4s; }

.reveal-visible .feature-card:nth-child(4),
.reveal-visible .step:nth-child(4) { transition-delay: 0.55s; }
/* =========================
   APPLE STYLE PAGE ENTER
========================= */

/* Initial state */
.page-enter .landing-navbar,
.page-enter .hero-content,
.page-enter .features,
.page-enter .process {
  opacity: 0;
  transform: translateY(20px) scale(0.98);
}

/* Animate in */
.page-enter {
  animation: pageFadeIn 0.8s ease forwards;
}

/* Navbar */
.page-enter .landing-navbar {
  animation: fadeSlide 0.8s ease forwards;
}

/* Hero */
.page-enter .hero-content {
  animation: fadeSlide 1s ease forwards;
  animation-delay: 0.15s;
}

/* Features */
.page-enter .features {
  animation: fadeSlide 1s ease forwards;
  animation-delay: 0.35s;
}

/* Process */
.page-enter .process {
  animation: fadeSlide 1s ease forwards;
  animation-delay: 0.55s;
}

/* Keyframes */
@keyframes fadeSlide {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.98);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes pageFadeIn {
  from {
    background-color: #f8fafc;
  }
  to {
    background-color: #f8fafc;
  }
}
/* =========================
   APPLE HERO REVEAL
========================= */

/* Base hidden state */
.page-enter .hero-title span,
.page-enter .hero-sub,
.page-enter .hero-actions {
  opacity: 0;
  transform: translateY(28px);
}

/* Headline container */
.hero-title {
  overflow: hidden;
}

/* Headline lines */
.hero-title span {
  display: block;
  animation: heroReveal 1s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

/* First line */
.page-enter .hero-title span:nth-child(1) {
  animation-delay: 0.15s;
}

/* Second line */
.page-enter .hero-title span:nth-child(2) {
  animation-delay: 0.3s;
}

/* Sub text */
.page-enter .hero-sub {
  animation: heroFade 0.9s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  animation-delay: 0.5s;
}

/* Buttons */
.page-enter .hero-actions {
  animation: heroFade 0.9s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  animation-delay: 0.7s;
}

/* Keyframes */
@keyframes heroReveal {
  from {
    opacity: 0;
    transform: translateY(28px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes heroFade {
  from {
    opacity: 0;
    transform: translateY(18px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}







