spring.application.name=inventory

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

frontend.url=https://inventory-forecasting-system.netlify.app

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#  REQUIRED FOR NETLIFY + RENDER
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true

